language: bash

os: linux
dist: focal
vm:
  size: x-large

cache: ccache

before_script:
  - sudo apt-get update -y
  - sudo apt-get install wget -y
  - wget https://github.com/akhilnarang/scripts/raw/master/setup/android_build_env.sh && chmod 755 android_build_env.sh && bash android_build_env.sh -y
  - export token=$TOKEN
  - curl https://raw.githubusercontent.com/vijaymalav564/myscripts/master2/kernel.sh | bash
